DiskCleanup/DiskCleanup/MainWindow.xaml

<Window x:Class="DiskCleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskCleanup"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid xmlns:behav="clr-namespace:DiskCleanup.Behaviours"
          xmlns:vm="clr-namespace:DiskCleanup.ViewModels"
        >
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="DirectoryViewModel"
                                              ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key ="FileViewModel"
                                              ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                </Grid>
            </HierarchicalDataTemplate>

            <local:FSItemDataTemplateSelector
                        x:Key="FSItemDataTemplateSelector"
                        DirectoryTemplate="{StaticResource DirectoryViewModel}"
                        FileTemplate="{StaticResource FileViewModel}"
                        />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="12">
            <DockPanel LastChildFill="False"    >
                <TextBox Name="tb_rootL"  Text="InitialLeft" DockPanel.Dock="Left" />
                <Button Name="bt_PickLRoot" DockPanel.Dock="Right" MinWidth="100" Content="select"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="12">
            <DockPanel LastChildFill="False"    >
                <TextBox Name="tb_rootR"  Text="InitialRight" DockPanel.Dock="Left"  />
                <Button Name="bt_PickRRoot" DockPanel.Dock="Right" MinWidth="100" Content="select"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="1" DataContext="{Binding FSL}"
                      ItemsSource="{Binding Root}"
                      ItemTemplateSelector="{StaticResource FSItemDataTemplateSelector}"
                      behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedFolderChangedCommand}"
                >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                        <!-- Setter Property="behav:TreeViewItemExpanded.Command" Value="{Binding Path=Data.ExpandCommand, Source={StaticResource DataContextProxy}}" / -->
                        <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="1" DataContext="{Binding FSR}"
                      ItemsSource="{Binding Root}"
                      ItemTemplateSelector="{StaticResource FSItemDataTemplateSelector}"
                      behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedFolderChangedCommand}"
                >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                        <!-- Setter Property="behav:TreeViewItemExpanded.Command" Value="{Binding Path=Data.ExpandCommand, Source={StaticResource DataContextProxy}}" / -->
                        <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </Grid>

    </Grid>
</Window>
