DiskCleanup/DiskCleanup/UserControls/DirSubTreeViewer/DirSubTreeTreeView.xaml

<UserControl x:Class="DiskCleanup.UserControls.DirSubTreeViewer.DirSubTreeTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskCleanup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  xmlns:behav="clr-namespace:DiskCleanup.Behaviours"
          xmlns:vm="clr-namespace:DiskCleanup.ViewModels">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="DirectoryViewModel"
                                              ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key ="FileViewModel"
                                              ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                </Grid>
            </HierarchicalDataTemplate>

            <local:FSItemDataTemplateSelector
                        x:Key="FSItemDataTemplateSelector"
                        DirectoryTemplate="{StaticResource DirectoryViewModel}"
                        FileTemplate="{StaticResource FileViewModel}"
                        />
        </Grid.Resources>
        <TreeView DataContext="{Binding FSL}"
                      ItemsSource="{Binding Root}"
                      ItemTemplateSelector="{StaticResource FSItemDataTemplateSelector}"
                      behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedFolderChangedCommand}"
                >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                    <!-- Setter Property="behav:TreeViewItemExpanded.Command" Value="{Binding Path=Data.ExpandCommand, Source={StaticResource DataContextProxy}}" / -->
                    <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</UserControl>
